@import (less) "../../styles.css";
.margin-title {
  margin: 5px 0 21px;
}

.table-container {
  display: flex;
  flex-direction: row;
  max-height: 500px;
  min-width: 300px;
  // padding: 7px 0 0;
}

table {
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

th {
  padding: 14px 0;
}

td {
  width: 25%;
  padding: 14px 0;
  text-align: center;
  border-top: 1px solid #b5aea16f;
}
